html, body{
	float: left;
	width: 100%;	
	font-family: 'Open Sans', sans-serif;
	text-align: justify;
	background-color: #ffffff;
}
header, section, footer{
	float: left;
	width: 100%;	
}
.center{
	float: none;
	width: 100%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 30px;
	padding-right: 30px;
}
.photo{
	float: left;
	width: 100%;
	margin-bottom: 20px;
	img{
		width: 100%;
	}
}
h2{
	float: left;
	width: 100%;
	margin-bottom: 17px;
	color: #53545e;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
.description{
	float: left;
	width: 100%;
	margin-bottom: 18px;
	color: #bfc0c3;
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
}
.button{
	float: left;
	width: 100%;
	max-width: 79px;
	min-height: 36px;
	background-color: #53545e;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	line-height: 36px;
	text-transform: uppercase;
	letter-spacing: -0.42px;
	text-align: center;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
header{
	background-color: #53545e;
	padding-top: 33px;
	padding-bottom: 33px;
	.center{
		.logo{
			float: left;
			display: block;
			width: 100%;
			max-width: 231px;
			min-height: 33px;
			background-image: url(../image/logo.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.preview{
			float: right;
			margin-top: 19px;
			color: #f1f1f1;
			font-size: 12px;
			font-weight: 700;
			letter-spacing: -0.36px;
		}
	}
}
section{
	padding-bottom: 30px;
	.center{
		padding-top: 30px;
		border-top: 1px solid #eaeaea;
	}
}
#large{
	.center{
		border-top: none;
		h2{
			letter-spacing: -0.54px;
		}
	}
}
#small{
	.center{
		padding-top: 0;
		.row{
			float: left;
			width: 100%;
			.small-block{
				float: left;
				width: 47.23%;
				margin-top: 30px;
				&:nth-child(odd){
					margin-right: 2.77%;
				}
				&:nth-child(even){
					margin-left: 2.77%;
				}
			}
		}
	}
}
#add{
	.center{
		padding-top: 0;
		.add-block{
			float: left;
			width: 29.63%;
			margin-top: 30px;
			&:nth-child(3n+2){
				margin-left: 5.55%;
				margin-right: 5.55%;
			}
			img{
				width: 100%;
			}
		}
	}
}
#post{
	.center{
		padding-top: 0;
		.post-block{
			float: left;
			width: 100%;
			margin-top: 30px;
			padding-bottom: 30px;
			border-bottom: 1px solid #eaeaea;
			&:last-child{
				border: none;
			}
		}
	}
}
#connect{
	padding-top: 22px;
	padding-bottom: 22px;
	background-color: #f1f1f1;
	.center{
		padding-top: 0;
		border: none;
		h2{
			width: auto;
			margin-top: 10px;
			margin-bottom: 0;
		}
		.connect{
			float: right;
			width: 100%;
			max-width: 342px;
			li{
				float: left;
				margin-right: 10px;
				&:last-child{
					margin-right: 0;
				}
				a{
					float: left;
					width: 34px;
					height: 34px;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.twitter{
					background-image: url(../image/twitter.png);
				}
				.facebook{
					background-image: url(../image/facebook.png);
				}
				.rss{
					background-image: url(../image/rss.png);
				}
				.pinterest{
					background-image: url(../image/pinterest.png);
				}
				.google{
					background-image: url(../image/google+.png);
				}
				.dribbble{
					background-image: url(../image/dribbble.png);
				}
				.linkedin{
					background-image: url(../image/linkedin.png);
				}
				.flickr{
					background-image: url(../image/flickr.png);
				}
			}
		}
	}
}
footer{
	padding-top: 30px;
	background-color: #53545e;
	.center{
		#link{
			float: left;
			width: 100%;
			padding-bottom: 15px;
			border-bottom: 1px solid #a6a7b0;
			span{
				float: left;
				width: 62.05%;
				color: #ffffff;
				font-size: 13px;
				font-weight: 400;
				line-height: 24px;
			}
			.quick-link{
				float: right;
				width: 100%;
				max-width: 120px;
				li{
					float: left;
					width: 100%;
					margin-bottom: 10px;
					list-style-image: url(../image/arrow.png);
					a{
						color: #ffffff;
						font-size: 13px;
						font-weight: 400;
						text-decoration: none;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}
		#copyright{
			float: left;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 17px;
			.copyright{
				float: left;
				width: 50%;
				color: #a6a7b0;
				font-size: 12px;
				font-weight: 400;
				line-height: 24px;
				span{
					color: #ffffff;
				}
			}
			.link{
				float: right;
				width: 100%;
				max-width: 156px;
				li{
					float: left;
					&:after{
						content: '';
						position: relative;
						top: 3px;
						display: inline-block;
						width: 1px;
						height: 14px;
						margin-left: 8px;
						margin-right: 8px;
						background-color: #90919a;
					}
					&:last-child:after{
						display: none;
					}
					a{
						color: #a6a7b0;
						font-size: 12px;
						font-weight: 400;
						line-height: 24px;
						text-decoration: none;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}
.overlay{
	position:fixed;
	top:0;
	left:0;
	display:none;
	width:100%; 
	height:100%;
	background-color:#000; 
	cursor:pointer;
	opacity:0.5;
	-moz-opacity:0.5;
	-webkit-filter: alpha(opacity=50);
	-o-filter: alpha(opacity=50);
	filter: alpha(opacity=50);
	z-index:101;
}
.modal{
	display: none;
	position: fixed;
	top: 10%;
	left: 50%;
	width: 100%;
	max-width: 500px;
	min-height: 200px;
	padding: 30px;
	background-color: #ffffff;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: 105;
	h2{
		font-size: 20px;
		text-align: center;
	}
	form{
		float: none;
		display: block;
		width: 100%;
		max-width: 320px;
		margin-left: auto;
		margin-right: auto;
		input{
			float: left;
			width: 100%;
			height: 35px;
			margin-bottom: 15px;
			padding-left: 10px;
			padding-right: 10px;
			color: #53545e;
			font-size: 18px;
			font-weight: 400;
			border: 1px solid #53545e;
			border-radius: 3px;
			text-align: center;
		}
		.button{
			max-width: 100%;
			min-height: 35px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
	}
	.sucsses{
		display: none;
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 20px;
		line-height: 24px;
		text-align: center;
		color: #53545e;
		text-transform: uppercase;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		span{
			display: block;
		}
	}
	.close{
		position: absolute;
		top: 10px;
		right: 10px;
		display: block;
		width: 25px;
		height: 25px;
		background-image: url(../image/close.png);
		background-repeat: no-repeat;
		background-size: cover;
		cursor: pointer;
	}
}
.easy-autocomplete{
	float: left;
	width: 100% !important;
	.easy-autocomplete-container{
		top: 35px;
	}
}


@media(max-width: 1200px){
	header, section, footer{
		padding-left: 30px;
		padding-right: 30px;
	}
	.center{
		padding-left: 0px;
		padding-right: 0px;
	}
}
@media(max-width: 599px){
	header{
		.center{
			.logo{
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	header{
		.center{
			.preview{
				width: 100%;
				text-align: center;
			}
		}
	}
	#small{
		.center{
			.row{
				.small-block{
					width: 100%;
					margin-right: 0 !important;
					margin-left: 0 !important;
				}
			}
		}
	}
	#add{
		.center{
			.add-block{
				width: 47.5%;
				margin-right: 0 !important;
				margin-left: 0 !important;
				&:nth-child(even){
					margin-left: 5% !important;
				}
			}
		}
	}
	#connect{
		.center{
			h2{
				width: 100%;
				margin-top: 0;
				margin-bottom: 10px;
				text-align: center;
			}
			.connect{
				float: none;
				margin-left: auto;
				margin-right: auto;
				li{
					margin-top: 10px;
				}
			}
		}
	}
	.modal{
		max-width: 80%
	}
}
@media(max-width: 470px){
	#add{
		.center{
			.add-block{
				float: none;
				display: block;
				width: 70%;
				margin-left: auto !important;
				margin-right: auto !important;
				&:nth-child(even){
					margin-left: auto !important;
				}
			}
		}
	}
	footer{
		.center{
			#link{
				span{
					width: 100%;
					margin-bottom: 20px;
				}
				.quick-link{
					float: none;
					margin-left: auto;
					margin-right: auto;
					-webkit-transform: translateX(20px);
					-ms-transform: translateX(20px);
					-o-transform: translateX(20px);
					transform: translateX(20px);
				}
			}
			#copyright{
				.copyright{
					width: 100%;
					margin-bottom: 5px; 
					text-align: center;
				}
				.link{
					float: none;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
	.modal{
		max-width: 90%
	}
}